@media(max-width: 970px) {
   .films-content {
        grid-template-columns: 1fr 1fr 1fr;
        width: min-content;
        margin: auto;
   }

   .header-logo {
        height: 170px;
   }

   .header-title {
    font-size: 40px;
   }
   body {
    padding: 10px;
   }
   
}

@media(max-width: 770px) {
    .films-content {
        grid-template-columns: 1fr 1fr;
    }
 
    .header-logo {
        height: 130px;
        position: static;
    }

    .header-content {
        padding: 0;
    }
 
    .header-title {
     font-size: 35px;
    }

    .header-input-block {
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
    }

    .modal-info-image {
        height: 416px;
        width: 233px;
    }
}

@media(max-width: 570px) {
    .modal-info-image {
        display: none;
    }   

    .modal-text-info {
        text-align: center;
    }

    .modal-info-price-text {
        justify-content: center;
    }

    .modal-more-info-btn {
        margin-top: 0;
        margin-bottom: 60px;
    }
}

@media(max-width: 464px) {
    .films-content {
        grid-template-columns: 1fr;
    }    
}